jmix_personalizationComponents=Personalization

jnt_expression = Expression
jnt_booleanExpression = Boolean expression

jnt_andExpression = left AND right
jnt_orExpression = left OR right
jnt_notExpression = NOT expression
jnt_equalsExpression = left EQUALS right
jnt_smallerThanExpression = left SMALLER THAN right
jnt_greaterThanExpression = left GREATER THAN right

jnt_distanceInKilometersExpression = Distance between two locations (km)

jnt_booleanValueExpression = Boolean value
jnt_booleanValueExpression.j_value = Is true
jnt_numberValueExpression = Number value
jnt_numberValueExpression.j_value = Number
jnt_stringValueExpression = String value
jnt_stringValueExpression.j_value = String
jnt_countryCodeValueExpression = Country code value
jnt_countryCodeValueExpression.j_value = Country
jnt_cookieValueExpression = Cookie value
jnt_cookieValueExpression.j_cookieName = Cookie name
jnt_userPropertyValueExpression = Current user property value
jnt_userPropertyValueExpression.j_propertyName = Property name
jnt_locationValueExpression = Geo location (latitude/longitude) value
jnt_locationValueExpression.j_latitude = Latitude
jnt_locationValueExpression.j_longitude = Longitude

jnt_ifThenElse = IF condition THEN then ELSE else
jnt_eval = Evaluate an expression and display it
jnt_googleMapEval = Evaluate an expression and display a map

jnt_incrementCookie = Increment cookie
jnt_incrementCookie.j_cookieName = Cookie name
jnt_incrementUserProperty = Increment current user property
jnt_incrementUserProperty.j_propertyName = Property name
jnt_removeUserProperty = Remove current user property
jnt_removeUserProperty.j_propertyName = Property name
jnt_setUserProperty = Set current user property
jnt_setUserProperty.j_propertyName = Property name
jnt_setUserProperty.j_propertyValue = Property value
jnt_ajaxSetUserProperty = Set current user property (AJAX)
jnt_ajaxSetUserProperty.j_propertyName = Property name
jnt_ajaxSetUserProperty.j_propertyValue = Property value
jnt_ajaxIncrementUserProperty = Increment current user property (AJAX)
jnt_ajaxIncrementUserProperty.j_propertyName = Property name
jnt_ajaxRemoveUserProperty = Remove current user property (AJAX)
jnt_ajaxRemoveUserProperty.j_propertyName = Property name

label.incrementCookie.componentDescription = This component increments a cookie each time it is displayed.
label.incrementCookieArea = Increment cookie area

label.ifThenElse = If-Then-Else area
label.ifThenElse.componentDescription = Conditional components that displays sub-components depending on whether a condition is met or not.
label.ifThenElse.ifCondition = IF
label.ifThenElse.thenDisplay = THEN DISPLAY
label.ifThenElse.elseDisplay = ELSE DISPLAY

label.ajaxSetUserProperty = AJAX Set current user property
label.ajaxSetUserProperty.componentDescription = Uses AJAX to store a property value into the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxSetUserProperty.willSetPropertyToValue = This component will set current user''s property ''{0}'' to value ''{1}''

label.ajaxSetUserProperty.html5Location = AJAX Set current user property to HTML5 Location
label.ajaxSetUserProperty.html5Location.componentDescription = Uses AJAX to store into a property containing a current user's HTML 5 location (if available) into the current user's properties. The property value will not be used by this view and will be ignored. This component will only execute in PREVIEW or LIVE mode.
label.ajaxSetUserProperty.html5Location.willSetPropertyToLocation = This component will set current user''s property ''{0}'' to the location of the current user.

label.ajaxIncrementUserProperty = AJAX Increment current user property
label.ajaxIncrementUserProperty.componentDescription = Uses AJAX to increment a property value in the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxIncrementUserProperty.willIncrementProperty = This component will increment current user''s property ''{0}''

label.ajaxRemoveUserProperty = AJAX Remove current user property
label.ajaxRemoveUserProperty.componentDescription = Uses AJAX to remove a property value from the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxRemoveUserProperty.willRemoveProperty = This component will remove current user''s property ''{0}''

label.setUserProperty = Set current user property
label.setUserProperty.componentDescription = Store a property value into the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.setUserProperty.willSetPropertyToValue = This component will set current user''s property ''{0}'' to value ''{1}''

label.incrementUserProperty = Increment current user property
label.incrementUserProperty.componentDescription = Increment a property value in the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.incrementUserProperty.willIncrementProperty = This component will increment current user''s property ''{0}''

label.removeUserProperty = Remove current user property
label.removeUserProperty.componentDescription = Removes a property from the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.removeUserProperty.willRemoveProperty = This component will remove current user''s property ''{0}''

label.eval = Expression evaluation area
label.eval.componentDescription = Evaluates an expression it contains as a sub node and displays it.
label.eval.evaluate = EVALUATE

label.googleMapEval = Use expression to display Google Maps
label.googleMapEval.componentDescription = Evaluates an expression to a location and render it in Google Maps
label.googleMapEval.displayMap = DISPLAY IN GOOGLE MAP LOCATION

label.trackingDataViewer = Tracking data viewer
label.trackingDataViewer.componentDescription = Displays tracking data for the current user

label.trackingDataUpdater = Tracking data AJAX updater
label.trackingDataUpdater.componentDescription = Uses AJAX to update tracking data, which makes it possible to insert Javascript DOM data into the tracking structure such as screen resolution, window size, etc...
