jnt_incrementCookie = Increment cookie
jnt_incrementCookie.j_cookieName = Cookie name
jnt_ifCookieHigherThan = If cookie higher than
jnt_ifCookieHigherThan.j_cookieName = Cookie name
jnt_ifCookieHigherThan.j_cookieValue = Cookie value

label.ifCookieHigherThan.componentDescription = This component displays the content items only if a cookie has a value higher than a limit.
label.ifCookieHigherThanArea = If cookie higher than area

label.incrementCookie.componentDescription = This component increments a cookie each time it is displayed.
label.incrementCookieArea = Increment cookie area
