jmix_personalizationComponents=Personalization

jnt_expression = Expression
jnt_booleanExpression = Boolean expression

jnt_andExpression = left AND right
jnt_orExpression = left OR right
jnt_notExpression = NOT expression
jnt_equalsExpression = left EQUALS right
jnt_smallerThanExpression = left SMALLER THAN right
jnt_greaterThanExpression = left GREATER THAN right

jnt_booleanValueExpression = Boolean value
jnt_booleanValueExpression.j_value = Is true
jnt_numberValueExpression = Number value
jnt_numberValueExpression.j_value = Number
jnt_stringValueExpression = String value
jnt_stringValueExpression.j_value = String
jnt_countryCodeValueExpression = Country code value
jnt_countryCodeValueExpression.j_value = Country
jnt_cookieValueExpression = Cookie value
jnt_cookieValueExpression.j_cookieName = Cookie name
jnt_userPropertyValueExpression = Current user property value
jnt_userPropertyValueExpression.j_propertyName = Property name

jnt_ifThenElse = IF condition THEN then ELSE else
jnt_eval = Evaluate an expression and display it

jnt_incrementCookie = Increment cookie
jnt_incrementCookie.j_cookieName = Cookie name
jnt_incrementUserProperty = Increment user property
jnt_incrementUserProperty.j_propertyName = Property name
jnt_setUserProperty = Set a property for the current user
jnt_setUserProperty.j_propertyName = Property name
jnt_setUserProperty.j_propertyValue = Property value
jnt_ajaxSetUserProperty = Set current user property (AJAX)
jnt_ajaxSetUserProperty.j_propertyName = Property name
jnt_ajaxSetUserProperty.j_propertyValue = Property value
jnt_ajaxIncrementUserProperty = Increment current user property (AJAX)
jnt_ajaxIncrementUserProperty.j_propertyName = Property name
jnt_ajaxRemoveUserProperty = Remove current user property (AJAX)
jnt_ajaxRemoveUserProperty.j_propertyName = Property name
jnt_setUserLocation = Set current user's location using HTML5 location
jnt_setUserLocation.j_propertyName = Property name

label.incrementCookie.componentDescription = This component increments a cookie each time it is displayed.
label.incrementCookieArea = Increment cookie area

label.ifThenElse = If-Then-Else area
label.ifThenElse.componentDescription = Conditional components that displays sub-components depending on whether a condition is met or not.
label.ifThenElse.ifCondition = IF
label.ifThenElse.thenDisplay = THEN DISPLAY
label.ifThenElse.elseDisplay = ELSE DISPLAY

label.ajaxSetUserProperty = AJAX Set current user property
label.ajaxSetUserProperty.componentDescription = Uses AJAX to store a property value into the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxSetUserProperty.willSetPropertyToValue = This component will set current user''s property ''{0}'' to value ''{1}''

label.ajaxIncrementUserProperty = AJAX Increment current user property
label.ajaxIncrementUserProperty.componentDescription = Uses AJAX to increment a property value in the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxIncrementUserProperty.willIncrementProperty = This component will increment current user''s property ''{0}''

label.ajaxRemoveUserProperty = AJAX Removes a property for the current user
label.ajaxRemoveUserProperty.componentDescription = Uses AJAX to remove a property value from the current user's properties. This component will only execute in PREVIEW or LIVE mode.
label.ajaxRemoveUserProperty.willRemoveProperty = This component will remove current user''s property ''{0}''

label.eval = Expression evaluation area
label.eval.componentDescription = Evaluates an expression it contains as a sub node and displays it.
label.eval.evaluate = EVALUATE