jmix_personalizationComponents=Personalization

jnt_expression = Expression
jnt_booleanExpression = Boolean expression

jnt_andExpression = left AND right
jnt_orExpression = left OR right
jnt_notExpression = NOT expression
jnt_equalsExpression = left EQUALS right
jnt_smallerThanExpression = left SMALLER THAN right
jnt_greaterThanExpression = left GREATER THAN right

jnt_booleanValueExpression = Boolean value
jnt_booleanValueExpression.j_value = Is true
jnt_numberValueExpression = Number value
jnt_numberValueExpression.j_value = Number
jnt_stringValueExpression = String value
jnt_stringValueExpression.j_value = String
jnt_countryCodeValueExpression = Country code value
jnt_countryCodeValueExpression.j_value = Country
jnt_cookieValueExpression = Cookie value
jnt_cookieValueExpression.j_cookieName = Cookie name

jnt_ifThenElse = IF condition THEN then ELSE else

jnt_incrementCookie = Increment cookie
jnt_incrementCookie.j_cookieName = Cookie name

label.incrementCookie.componentDescription = This component increments a cookie each time it is displayed.
label.incrementCookieArea = Increment cookie area

label.ifThenElse = If-Then-Else area
label.ifThenElse.componentDescription = Conditional components that displays sub-components depending on whether a condition is met or not.
label.ifThenElse.ifCondition = IF
label.ifThenElse.thenDisplay = THEN DISPLAY
label.ifThenElse.elseDisplay = ELSE DISPLAY