interceptHttpSessionListenerEvents=true
interceptHttpSessionAttributeListenerEvents=true
fireLoginEvent=true
fireLogoutEvent=true
preserveSessionAttributesOnLogin=org.jahia.modules.personalization.trackingData
preserveSessionAttributesOnLogout=org.jahia.modules.personalization.trackingData