<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:personalizationComponents] > jmix:droppableContent mixin

// Trackers, setters, etc...

[jnt:incrementCookie] > jnt:content, jmix:personalizationComponents
 - j:cookieName (string)

[jnt:setUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)
 - j:propertyValue (string)

[jnt:setUserLocation] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

[jnt:incrementUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

// Basic expression types

[jnt:expression] > jnt:content

[jnt:booleanExpression] > jnt:expression

// Operator expression types

[jnt:andExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:booleanExpression)
+ right (jnt:booleanExpression)

[jnt:orExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:booleanExpression)
+ right (jnt:booleanExpression)

[jnt:notExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ expression (jnt:booleanExpression)

[jnt:equalsExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

[jnt:smallerThanExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

[jnt:greaterThanExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

// Value expression types

[jnt:numberValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (long)

[jnt:booleanValueExpression] > jnt:booleanExpression, jmix:personalizationComponents
 - j:value (boolean)

[jnt:stringValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (string)

[jnt:countryCodeValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (string, choicelist[country,flag])

[jnt:cookieValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:cookieName (string)

[jnt:userPropertyValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:propertyName (string)

// Conditional constructs

[jnt:ifThenElse] > jnt:content, jmix:personalizationComponents
+ condition (jnt:booleanExpression)
+ then (jnt:content)
+ else (jnt:content)

// Other expression users

[jnt:eval] > jnt:content, jmix:personalizationComponents
+ expression (jnt:expression)