<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:personalizationComponents] > jmix:droppableContent mixin

// Trackers, setters, etc...

[jnt:incrementCookie] > jnt:content, jmix:personalizationComponents
 - j:cookieName (string)

[jnt:setUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)
 - j:propertyValue (string)

[jnt:incrementUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

[jnt:removeUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

[jnt:ajaxSetUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)
 - j:propertyValue (string)

[jnt:ajaxIncrementUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

[jnt:ajaxRemoveUserProperty] > jnt:content, jmix:personalizationComponents
 - j:propertyName (string)

// Basic expression types

[jnt:expression] > jnt:content

[jnt:booleanExpression] > jnt:expression

// Operator expression types

[jnt:andExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:booleanExpression)
+ right (jnt:booleanExpression)

[jnt:orExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:booleanExpression)
+ right (jnt:booleanExpression)

[jnt:notExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ expression (jnt:booleanExpression)

[jnt:equalsExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

[jnt:smallerThanExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

[jnt:greaterThanExpression] > jnt:booleanExpression, jmix:personalizationComponents
+ left (jnt:expression)
+ right (jnt:expression)

// Calculation expressions

[jnt:distanceInKilometersExpression] > jnt:expression, jmix:personalizationComponents
+ location1 (jnt:expression)
+ location2 (jnt:expression)

// Value expression types

[jnt:numberValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (long)

[jnt:booleanValueExpression] > jnt:booleanExpression, jmix:personalizationComponents
 - j:value (boolean)

[jnt:stringValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (string)

[jnt:countryCodeValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:value (string, choicelist[country,flag])

[jnt:cookieValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:cookieName (string)

[jnt:userPropertyValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:propertyName (string)

[jnt:locationValueExpression] > jnt:expression, jmix:personalizationComponents
 - j:latitude (double)
 - j:longitude (double)

// Conditional constructs

[jnt:ifThenElse] > jnt:content, jmix:personalizationComponents
+ condition (jnt:booleanExpression)
+ then (jnt:content)
+ else (jnt:content)

// Other expression users

[jnt:eval] > jnt:content, jmix:personalizationComponents
+ expression (jnt:expression)

[jnt:googleMapEval] > jnt:content, jmix:personalizationComponents
+ expression (jnt:expression)

// Tracking data structures

[jnt:trackingData] > jnt:content
- j:clientId (string)
- j:associatedUserKey (string)
- j:associatedUserIdentifier (weakreference)
- * (string) multiple
+ * (nt:base)

[jnt:trackingDataViewer] > jnt:content, jmix:personalizationComponents

[jnt:trackingDataUpdater] > jnt:content, jmix:personalizationComponents

[jnt:trackingDataReport] > jnt:content, jmix:personalizationComponents
- j:mapKey (string)
